Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 15:29:53


Mooring   rteb1s_01_2024 
Latitude         
Longitude        
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 15:30:55


Mooring   rteb1s_01_2024 
Latitude         
Longitude        
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 15:32:18


Mooring   rteb1s_01_2024 
Latitude         
Longitude        
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 15:34:51


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 15:35:26


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 15:58:47


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Median Temperature 12.72
Median Conductivity 41.28
Median Pressure 30.21
Instrument Target Depth[m]: 50
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 14:30:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46311; expected: 46311 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\7923_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_7923.raw
serial number: 7923
Median Temperature 12.33
Median Conductivity 40.94
Median Pressure 82.85
Instrument Target Depth[m]: 100
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 15:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46319; expected: 46319 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5509_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5509.raw
serial number: 5509
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:17:54


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 






infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5509_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5509.raw
serial number: 5509
Median Temperature 11.64
Median Conductivity 40.29
Median Pressure 11.64
Median Oxygen Temperature  4.03
Median Oxygen 236.76
Instrument Target Depth[m]: 250
Start date and time: 26-Jun-2024 00:10:02 
End date and time:   13-May-2025 15:10:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46315; expected: 46315 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:22:25


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 






infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5509_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5509.raw
serial number: 5509
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:24:14


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 






infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5509_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5509.raw
serial number: 5509
Median Temperature 11.64
Median Conductivity 40.29
Median Pressure 236.76
Instrument Target Depth[m]: 250
Start date and time: 26-Jun-2024 00:10:02 
End date and time:   13-May-2025 15:10:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46315; expected: 46315 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5510_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5510.raw
serial number: 5510
Median Temperature 10.70
Median Conductivity 39.39
Median Pressure 497.78
Instrument Target Depth[m]: 501
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   07-Dec-2024 02:50:02 
Sampling Frequency [per jd]: 144 
Number of samples: 23633; expected: 23633 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16363_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16363.raw
serial number: 16363
Median Temperature  9.14
Median Conductivity 37.95
Median Pressure 754.41
Instrument Target Depth[m]: 750
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 17:30:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46329; expected: 46329 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16379_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16379.raw
serial number: 16379
Median Temperature  7.24
Median Conductivity 36.19
Median Pressure 1014.21
Instrument Target Depth[m]: 1000
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 17:40:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46330; expected: 46330 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\21269_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_21269.raw
serial number: 21269
Median Temperature  5.29
Median Conductivity 34.32
Median Pressure 1275.53
Instrument Target Depth[m]: 1250
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 12:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46299; expected: 46299 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23829_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23829.raw
serial number: 23829
Median Temperature  4.22
Median Conductivity 33.38
Median Pressure 1537.96
Instrument Target Depth[m]: 1500
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 12:20:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46298; expected: 46298 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23830_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 19-May-5288 00:10:00 
End date and time:   19-Apr-5289 21:10:00 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 48367 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:30:10


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Median Temperature 12.72
Median Conductivity 41.28
Median Pressure 30.21
Instrument Target Depth[m]: 50
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 14:30:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46311; expected: 46311 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
















Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:33:27


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 
















infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23829_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23829.raw
serial number: 23829
Median Temperature  4.22
Median Conductivity 33.38
Median Pressure 1537.96
Instrument Target Depth[m]: 1500
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 12:20:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46298; expected: 46298 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23830_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 19-May-5288 00:10:00 
End date and time:   19-Apr-5289 21:10:00 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 48367 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:42:04


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


















infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23830_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 19-May-5288 00:10:00 
End date and time:   19-Apr-5289 21:10:00 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 48367 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:43:02


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 










infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16363_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16363.raw
serial number: 16363
Median Temperature  9.14
Median Conductivity 37.95
Median Pressure 754.41
Instrument Target Depth[m]: 750
Start date and time: 20-May-5288 00:10:00 
End date and time:   06-Apr-5289 17:30:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46329; expected: 46329 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 16:55:11


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 




infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\7923_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_7923.raw
serial number: 7923
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 18-May-2025 17:04:43


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Median Temperature 12.72
Median Conductivity 41.28
Median Pressure 30.21
Instrument Target Depth[m]: 50
Start date and time: 26-Jun-2024 00:10:00 
End date and time:   13-May-2025 14:30:00 
Sampling Frequency [per jd]: 144 
Number of samples: 46311; expected: 46311 
Offset of 2024.0000 days has been subtracted from recored time 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 19-May-2025 09:21:01


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Median Temperature 12.72
Median Conductivity 41.28
Median Pressure 30.21
Instrument Target Depth[m]: 50
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 14:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46311; expected: 46311 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\7923_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_7923.raw
serial number: 7923
Median Temperature 12.33
Median Conductivity 40.94
Median Pressure 82.85
Instrument Target Depth[m]: 100
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 15:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46319; expected: 46319 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5509_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5509.raw
serial number: 5509
Median Temperature 11.64
Median Conductivity 40.29
Median Pressure 236.76
Instrument Target Depth[m]: 250
Start date and time: 26-Jun-2024 00:10:02 
End date and time:   13-May-2025 15:10:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46315; expected: 46315 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5510_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5510.raw
serial number: 5510
Median Temperature 10.70
Median Conductivity 39.39
Median Pressure 497.78
Instrument Target Depth[m]: 501
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   07-Dec-2024 02:50:02 
Sampling Frequency [per jd]: 144 
Number of samples: 23633; expected: 23633 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16363_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16363.raw
serial number: 16363
Median Temperature  9.14
Median Conductivity 37.95
Median Pressure 754.41
Instrument Target Depth[m]: 750
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 17:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46329; expected: 46329 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16379_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16379.raw
serial number: 16379
Median Temperature  7.24
Median Conductivity 36.19
Median Pressure 1014.21
Instrument Target Depth[m]: 1000
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 17:40:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46330; expected: 46330 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\21269_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_21269.raw
serial number: 21269
Median Temperature  5.29
Median Conductivity 34.32
Median Pressure 1275.53
Instrument Target Depth[m]: 1250
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 12:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46299; expected: 46299 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23829_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23829.raw
serial number: 23829
Median Temperature  4.22
Median Conductivity 33.38
Median Pressure 1537.96
Instrument Target Depth[m]: 1500
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 12:20:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46298; expected: 46298 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23830_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 25-Jun-2024 00:00:11 
End date and time:   13-May-2025 11:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 46440 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 

 COMMENT:
 instrument sn 23830 time offset not rightTransformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 19-May-2025 09:30:33


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


















infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23830_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 25-Jun-2024 00:00:11 
End date and time:   13-May-2025 11:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 46440 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sams\sa01ld at 19-May-2025 09:37:32


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\9141_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_9141.raw
serial number: 9141
Median Temperature 12.72
Median Conductivity 41.28
Median Pressure 30.21
Instrument Target Depth[m]: 50
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 14:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46311; expected: 46311 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\7923_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_7923.raw
serial number: 7923
Median Temperature 12.33
Median Conductivity 40.94
Median Pressure 82.85
Instrument Target Depth[m]: 100
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 15:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46319; expected: 46319 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5509_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5509.raw
serial number: 5509
Median Temperature 11.64
Median Conductivity 40.29
Median Pressure 236.76
Instrument Target Depth[m]: 250
Start date and time: 26-Jun-2024 00:10:02 
End date and time:   13-May-2025 15:10:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46315; expected: 46315 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\5510_data.asc
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_5510.raw
serial number: 5510
Median Temperature 10.70
Median Conductivity 39.39
Median Pressure 497.78
Instrument Target Depth[m]: 501
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   07-Dec-2024 02:50:02 
Sampling Frequency [per jd]: 144 
Number of samples: 23633; expected: 23633 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16363_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16363.raw
serial number: 16363
Median Temperature  9.14
Median Conductivity 37.95
Median Pressure 754.41
Instrument Target Depth[m]: 750
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 17:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46329; expected: 46329 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\16379_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_16379.raw
serial number: 16379
Median Temperature  7.24
Median Conductivity 36.19
Median Pressure 1014.21
Instrument Target Depth[m]: 1000
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 17:40:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46330; expected: 46330 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\21269_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_21269.raw
serial number: 21269
Median Temperature  5.29
Median Conductivity 34.32
Median Pressure 1275.53
Instrument Target Depth[m]: 1250
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 12:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46299; expected: 46299 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23829_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23829.raw
serial number: 23829
Median Temperature  4.22
Median Conductivity 33.38
Median Pressure 1537.96
Instrument Target Depth[m]: 1500
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 12:20:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46298; expected: 46298 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\raw\CE25007\microcat\23830_data.cnv
outfile: C:\Users\sa01ld\m_moorproc_toolbox\odissea\data\moor\proc\rteb1s_01_2024\microcat\rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 25-Jun-2024 00:00:11 
End date and time:   13-May-2025 11:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 46440 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:20:12


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
serial number: 
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:20:58


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
serial number: 
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:21:42


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
serial number: 
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:22:05


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
serial number: 
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:26:31


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:36:02


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:36:38


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
Transformation of ascii data to rodb format 
Processing carried out by sa02sd at 13-Aug-2025 10:45:29


Mooring   rteb1s_01_2024 
Latitude  53.921 
Longitude -16.910 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/9141_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_9141.raw
serial number: 9141
Median Temperature 12.72
Median Conductivity 41.28
Median Pressure 30.21
Instrument Target Depth[m]: 50
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 14:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46311; expected: 46311 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/7923_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_7923.raw
serial number: 7923
Median Temperature 12.33
Median Conductivity 40.94
Median Pressure 82.85
Instrument Target Depth[m]: 100
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 15:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46319; expected: 46319 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/5509_data.asc
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_5509.raw
serial number: 5509
Median Temperature 11.64
Median Conductivity 40.29
Median Pressure 236.76
Instrument Target Depth[m]: 250
Start date and time: 26-Jun-2024 00:10:02 
End date and time:   13-May-2025 15:10:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46315; expected: 46315 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/5510_data.asc
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_5510.raw
serial number: 5510
Median Temperature 10.70
Median Conductivity 39.39
Median Pressure 497.78
Instrument Target Depth[m]: 501
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   07-Dec-2024 02:50:02 
Sampling Frequency [per jd]: 144 
Number of samples: 23633; expected: 23633 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/16363_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_16363.raw
serial number: 16363
Median Temperature  9.14
Median Conductivity 37.95
Median Pressure 754.41
Instrument Target Depth[m]: 750
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 17:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46329; expected: 46329 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/16379_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_16379.raw
serial number: 16379
Median Temperature  7.24
Median Conductivity 36.19
Median Pressure 1014.21
Instrument Target Depth[m]: 1000
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 17:40:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46330; expected: 46330 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/21269_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_21269.raw
serial number: 21269
Median Temperature  5.29
Median Conductivity 34.32
Median Pressure 1275.53
Instrument Target Depth[m]: 1250
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 12:30:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46299; expected: 46299 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/23829_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_23829.raw
serial number: 23829
Median Temperature  4.22
Median Conductivity 33.38
Median Pressure 1537.96
Instrument Target Depth[m]: 1500
Start date and time: 26-Jun-2024 00:10:01 
End date and time:   13-May-2025 12:20:01 
Sampling Frequency [per jd]: 144 
Number of samples: 46298; expected: 46298 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 


infile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/raw/CE25007/microcat/23830_data.cnv
outfile: /Users/sa02sd/m_moorproc_toolbox/odissea/data/moor/proc/rteb1s_01_2024/microcat/rteb1s_01_2024_23830.raw
serial number: 23830
Median Temperature  3.70
Median Conductivity 33.00
Median Pressure 1810.80
Instrument Target Depth[m]: 1760
Start date and time: 25-Jun-2024 00:00:11 
End date and time:   13-May-2025 11:50:01 
Sampling Frequency [per jd]: 144 
Number of samples: 48367; expected: 46440 


 W A R N I N G: Record already ends before end of mooring deployment period: 
 Recorded time could be wrong!! 

 COMMENT:
 FirstTimeRunningTheToolbox