ROCKALL TROUGH EASTERN BOUNDARY - OSNAP 2018
Start: Jul 2018
End:   Oct 2020
Columns =  Mooring: SerialNumber: MicrocatNumberInGridFile: Depth: Lon
----------------------------------------------
rteb1_05_2018    11290    001   50    -9.56
rteb1_05_2018    11289    002   102    -9.56
rteb1_05_2018   11288    003   250    -9.56
rteb1_05_2018  11287    004   500    -9.56
rteb1_05_2018    10577    005  750    -9.56
rteb1_05_2018  3276   008  1000    -9.56
rteb1_05_2018   10560    009  1250    -9.56
rteb1_05_2018   10562    010  1500    -9.56
rteb1_05_2018   9113    011  1760    -9.56
rteb1_05_2018   9375    012  1760    -9.56