ROCKALL TROUGH EASTERN BOUNDARY - OSNAP 2016
Start: Jun 2016
End:   Jul 2017
Columns =  Mooring: SerialNumber: MicrocatNumberInGridFile: Depth: Lon
----------------------------------------------
rteb1_03_2016    9140    001   100    -9.56
rteb1_03_2016   10559    002   500    -9.56
rteb1_03_2016   10562    003   750    -9.56
rteb1_03_2016    9113    004  1005    -9.56
rteb1_03_2016   11329    005  1250    -9.56
rteb1_03_2016   11337    006  1500    -9.56
rteb1_03_2016   11339    007  1775    -9.56
