ROCKALL TROUGH WESTERN BOUNDARY - OSNAP 2016
Start: Jun 2016
End:   Jul 2017
Columns =  Mooring: SerialNumber: MicrocatNumberInGridFile: Depth: Lon
----------------------------------------------
rtwb1_03_2016    9141     001    80    -12.695
rtwb1_03_2016    14355    002   250    -12.695
rtwb1_03_2016    14356    003   500    -12.695
rtwb1_03_2016    14364    004   730    -12.695
rtwb1_03_2016    14365    005   980    -12.695
rtwb1_03_2016    14366    006  1230    -12.695
rtwb1_03_2016    14367    007  1480    -12.695
rtwb1_03_2016    14368    008  1557    -12.695
rtwb2_03_2016    14354    002  1770    -12.331
