ROCKALL TROUGH EASTERN BOUNDARY - OSNAP 2015
Start: Jun 2015
End:   Jul 2016
Columns =  Mooring: SerialNumber: MicrocatNumber: Depth: Lon
----------------------------------------------
eb1_2015    8077    001    75    -9.563
eb1_2015    3279    002   253    -9.563
eb1_2015    9373    003   485    -9.563
eb1_2015   13019    004   742    -9.563
eb1_2015   13020    005  1005    -9.563
eb1_2015    4463    006  1250    -9.563
eb1_2015   13021    007  1515    -9.563
eb1_2015   13022    008  1800    -9.563