ROCKALL TROUGH EASTERN BOUNDARY - OSNAP 2014
Start:  2014
End:    2015
Columns =  Mooring: SerialNumber: MicrocatNumber: Depth: Lon
----------------------------------------------
rteb1_02_2015    8077    001    75    -9.5
rteb1_02_2015    3279    002   250    -9.5
rteb1_02_2015    9373    003   480    -9.5
rteb1_02_2015   13019    004   742    -9.5
rteb1_02_2015   13020    005  1005    -9.5
rteb1_02_2015    4463    006  1250    -9.5
rteb1_02_2015   13021    007  1515    -9.5
rteb1_02_2015   13022    008  1800    -9.5
