ROCKALL TROUGH EASTERN BOUNDARY - OSNAP 2018
Start: Jul 2018
End:   Oct 2020
Columns =  Mooring: SerialNumber: MicrocatNumberInGridFile: Depth: Lon
----------------------------------------------
rteb1_06_2020    9141    001   50    -9.56
rteb1_06_2020    11322    002   103    -9.56
rteb1_06_2020   9396    003   250    -9.56
rteb1_06_2020  11327    005   748    -9.56
rteb1_06_2020  11330   008  1000    -9.56
rteb1_06_2020   11334    009  1250    -9.56
rteb1_06_2020   11335    010  1500    -9.56
rteb1_06_2020   9390    011  1650    -9.56
rteb1_06_2020   11338    012  1760    -9.56
