ROCKALL TROUGH EASTERN BOUNDARY - OSNAP 2017
Start: Jul 2017
End:   Jul 2018
Columns =  Mooring: SerialNumber: MicrocatNumberInGridFile: Depth: Lon
----------------------------------------------
rteb1_04_2017    11343    002   50    -9.56
rteb1_04_2017    11342    003   100    -9.56
rteb1_04_2017   11341    004   250    -9.56
rteb1_04_2017  11338    005   500    -9.56
rteb1_04_2017    11335    006  750    -9.56
rteb1_04_2017  11334   009  1005    -9.56
rteb1_04_2017   11330    010  1250    -9.56
rteb1_04_2017   11327    011  1500    -9.56
rteb1_04_2017   11325    013  1775    -9.56
