<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SM-RS232</DeviceType>
    <FirmwareVersion>4.1</FirmwareVersion>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>9141</SerialNumber>
          <CalibrationDate>09-Nov-23</CalibrationDate>
          <A0>-9.17880900e-005</A0>
          <A1>3.05578100e-004</A1>
          <A2>-4.39896600e-006</A2>
          <A3>1.98322400e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>9141</SerialNumber>
          <CalibrationDate>09-Nov-23</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.89290700e-001</G>
            <H>1.42588700e-001</H>
            <I>-1.76338800e-004</I>
            <J>3.28464000e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>3418766</SerialNumber>
          <CalibrationDate>03-Nov-23</CalibrationDate>
          <PA0>2.62122100e-002</PA0>
          <PA1>5.02868100e-003</PA1>
          <PA2>-5.85541700e-011</PA2>
          <PTEMPA0>-7.25757300e+001</PTEMPA0>
          <PTEMPA1>4.98985500e-002</PTEMPA1>
          <PTEMPA2>-3.99460500e-007</PTEMPA2>
          <PTCA0>5.23476500e+005</PTCA0>
          <PTCA1>6.83266400e-001</PTCA1>
          <PTCA2>-1.74977200e-002</PTCA2>
          <PTCB0>2.51215000e+001</PTCB0>
          <PTCB1>7.00000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
