<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SMP-RS232</DeviceType>
    <FirmwareVersion>6.2.0</FirmwareVersion>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>23830</SerialNumber>
          <CalibrationDate>26-Mar-24</CalibrationDate>
          <A0>-1.30333100e-004</A0>
          <A1>3.08895400e-004</A1>
          <A2>-4.46605900e-006</A2>
          <A3>2.02251100e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>23830</SerialNumber>
          <CalibrationDate>26-Mar-24</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00170900e+000</G>
            <H>1.51682500e-001</H>
            <I>-5.34517600e-004</I>
            <J>6.40879400e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>3.23235900e-008</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>5831297</SerialNumber>
          <CalibrationDate>20-Mar-24</CalibrationDate>
          <PA0>-3.58481600e-001</PA0>
          <PA1>3.10397800e-002</PA1>
          <PA2>2.36671600e-009</PA2>
          <PTEMPA0>-9.01190900e+001</PTEMPA0>
          <PTEMPA1>3.72738600e-002</PTEMPA1>
          <PTEMPA2>1.40050300e-006</PTEMPA2>
          <PTCA0>5.24226200e+005</PTCA0>
          <PTCA1>-5.14026800e+000</PTCA1>
          <PTCA2>2.00437600e-001</PTCA2>
          <PTCB0>1.00047300e+002</PTCB0>
          <PTCB1>-9.97883300e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
