<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="14" >
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <!-- MooredPressure not applicable if instrument has pressure sensor. -->
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <DeviceType>SBE37SM-RS232</DeviceType>
    <FirmwareVersion>3.1</FirmwareVersion>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>7923</SerialNumber>
          <CalibrationDate>31-Oct-23</CalibrationDate>
          <A0>-1.13361600e-004</A0>
          <A1>3.09569100e-004</A1>
          <A2>-4.70164400e-006</A2>
          <A3>2.05253000e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>7923</SerialNumber>
          <CalibrationDate>31-Oct-23</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01373100e+000</G>
            <H>1.59808800e-001</H>
            <I>-1.81299300e-004</I>
            <J>3.87601000e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>2.64516900e-007</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>2078873</SerialNumber>
          <CalibrationDate>27-Oct-23</CalibrationDate>
          <PA0>4.09240300e+000</PA0>
          <PA1>3.39365300e-002</PA1>
          <PA2>2.45922700e-009</PA2>
          <PTEMPA0>-9.06877500e+001</PTEMPA0>
          <PTEMPA1>3.96402500e-002</PTEMPA1>
          <PTEMPA2>9.81420800e-007</PTEMPA2>
          <PTCA0>5.24292100e+005</PTCA0>
          <PTCA1>2.58422700e-001</PTCA1>
          <PTCA2>2.12458900e-001</PTCA2>
          <PTCB0>1.00333600e+002</PTCB0>
          <PTCB1>-2.13377200e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
